TOPIC_NAME_STR="my-topic"    # имя топика, в который пишет продюсер
KAFKA_HOST_NAME=kafka        # имя службы (контейнера) в сети докера
KAFKA_PORT_NUM=9092          # порт, на котором сидит kafka
MESSAGES_COUNT=100           # количество сообщений, отправляемых одним врайтером
WRITERS_COUNT=5000           # количество врайтеров