## переменные сервера и api

# имя службы (контейнера) в докере
SERVICE_HOST_NAME=0.0.0.0
# порт хоста, на котором работает сервис
SERVICE_PORT=8081
# переулючатель режима логов
GIN_MODE=debug

## переменные базы данных

# имя службы (контейнера) в докере
DB_HOST_NAME=dbPostgres
# порт, на котором сидит база данных
DB_PORT=5432
# имя базы данных
DB_NAME=db-postgres
# пароль базы данных
DB_PASSWORD=postgres
# имя пользователя базы данных
DB_USER=postgres

## переменные кэша
# имя службы (контейнера) в сети докера
REDIS_HOST_NAME=dbRedis
# порт, на котором сидит Redis
REDIS_PORT=6379
# пароль от БД Redis
REDIS_PASSWORD=
# номер БД Redis
REDIS_DB=0
# время жизни данных в кэше в секундах
REDIS_TTL=600s
# время в часах за которое берём записи для прогрева кэша
REDIS_WARMING=24h
