events {
    worker_connections 1024;
}

http {
    upstream api_backend {
        # Балансировка round-robin
        server service1:8081;
        server service2:8081;
        server service3:8081;
        server service4:8081;
        server service5:8081;
    }

    server {
        listen 8081;
        
        client_max_body_size 10M;

        location / {
            proxy_pass http://api_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        
        location /order {
            proxy_pass http://api_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}